acl localnet1 src 0.0.0.1-0.255.255.255 # RFC 1122 "this" network (LAN)
acl localnet1 src 10.0.0.0/8            # RFC 1918 local private network (LAN)
acl localnet1 src 100.64.0.0/10         # RFC 6598 shared address space (CGN)
acl localnet1 src 169.254.0.0/16        # RFC 3927 link-local (directly plugged) machines
acl localnet1 src 172.16.0.0/12         # RFC 1918 local private network (LAN)
acl localnet1 src 192.168.0.0/16                # RFC 1918 local private network (LAN)
acl localnet1 src fc00::/7              # RFC 4193 local private network range
acl localnet1 src fe80::/10             # RFC 4291 link-local (directly plugged) machines

http_access allow localnet1
http_access allow localhost manager
